<link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
<div id="editor_quill_container" phx-update="ignore" class="relative h-full">
  <div
    id="editor_quill"
    phx-hook="QuillEditor"
    data-insert_text={e(@insert_text, nil) || e(@smart_input_opts, :text, nil) ||
      e(@smart_input_opts, :text_suggestion, nil)}
    data-advanced_mode={"#{@advanced_mode}"}
    class={@textarea_class}
    data-placeholder={e(@smart_input_opts, :prompt, nil)}
  >
    <div
      id="editor"
      class={
        "text-base-content pr-[30px] h-full min-h-full",
        "min-h-[30px]": @thread_mode == :flat
      }
    >{@content}
    </div>
    <input id="quill_content" name={@field_name} type="hidden" class="editor_hidden_input">
  </div>
</div>
