<link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet" />
<div 
  id="editor_quill_container"
  phx-update="ignore"
  class="relative flex-1 overflow-visible" 
  x-data="{
    open: false,
    close(focusAfter) {
      if (! this.open) return
      this.open = false
      focusAfter && focusAfter.focus()
    }
  }"
  x-on:keydown.escape.prevent.stop="close($refs.button)"
  >
  <div 
    id="editor_quill"
    phx-hook="QuillEditor"
    data-insert_text={e(assigns, :smart_input_text, "")}
    class="h-full"
    >
    <div 
      id="editor"
      class={"text-slate-800 pr-[30px]"}
      data-placeholder={@smart_input_prompt}
      >{@content}
    </div>
    <input 
      id="quill_content"
      name={@field_name} 
      type="hidden"
      class="editor_hidden_input"
    />
  </div>
  <div 
    @click="open = ! open" class="absolute z-30 top-2 right-2 btn btn-ghost btn-xs btn-circle">
    <!-- <Solid.EmojiHappyIcon class="w-5 h-5 text-base-100 text-opacity-40" /> -->
    <svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
        <g id="color">
          <path fill="#FCEA2B" d="M36,13c-12.6823,0-23,10.3177-23,23c0,12.6822,10.3177,23,23,23c12.6822,0,23-10.3178,23-23 C59,23.3177,48.6822,13,36,13z"/>
          <path fill="#FFFFFF" d="M41.6682,46.5925c2.018-1.0892,3.6277-2.7511,4.4969-4.7746c-1.9847,0.9853-6.1585,1.5931-10.5745,1.5426 c-4.0546-0.0464-7.7116-0.6408-9.5171-1.5426H25.835c0.939,2.1647,2.7178,3.8986,4.9168,4.9729"/>
          <path fill="#EA5A47" d="M41.5772,42.818c0,6.0751-2.5324,11-5.6562,11c-3.1239,0-5.6563-4.9249-5.6563-11"/>
        </g>
        <g id="hair"/>
        <g id="skin"/>
        <g id="skin-shadow"/>
        <g id="line">
          <circle cx="36" cy="36" r="23" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2"/>
          <path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M30.7517,46.7908c-2.199-1.0742-3.9778-2.8081-4.9168-4.9729 M46.165,41.818c-0.8692,2.0234-2.4789,3.6854-4.4969,4.7746 M26.0734,41.818c1.8055,0.9018,5.4625,1.4962,9.5171,1.5426c4.4161,0.0505,8.5899-0.5572,10.5745-1.5426"/>
          <path fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2" d="M41.6597,42.818c0,6.0751-2.5324,11-5.6562,11 s-5.6563-4.9249-5.6563-11"/>
          <path d="M30,31c0,1.6568-1.3448,3-3,3c-1.6553,0-3-1.3433-3-3c0-1.6552,1.3447-3,3-3C28.6552,28,30,29.3448,30,31"/>
          <path d="M48,31c0,1.6568-1.3447,3-3,3s-3-1.3433-3-3c0-1.6552,1.3447-3,3-3S48,29.3448,48,31"/>
        </g>
      </svg>

  
  
  </div>
  <div 
    x-ref="panel"
    x-show="open"
    x-transition.origin.top.left
    x-on:click.outside="close($refs.button)"
    x-show="open" 
    class={
      "absolute z-40 -right-28",
      "bottom-0": e(assigns, :thread_mode, nil) == :flat,
      "top-10": e(assigns, :thread_mode, nil) != :flat,
    } 
    role="tooltip">
      <div 
        id="picker"
        ></div>
  </div>
</div>
