<link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet" />
<div 
  id="editor_quill_container"
  phx-update="ignore"
  class="relative flex-1" 
  x-data="{
    open: false,
    close(focusAfter) {
      if (! this.open) return
      this.open = false
      focusAfter && focusAfter.focus()
    }
  }"
  x-on:keydown.escape.prevent.stop="close($refs.button)"
  >
  <div 
    id="editor_quill"
    phx-hook="QuillEditor"
    data-insert_text={e(assigns, :smart_input_text, "")}
    class="h-full"
    >
    <div 
      id="editor"
      class={"text-slate-800 pr-[30px]"}
      data-placeholder={@smart_input_prompt}
      >{@content}
    </div>
    <input 
      id="quill_content"
      name={@field_name} 
      type="hidden"
      class="editor_hidden_input"
      />
  </div>
  <div 
    @click="open = ! open" class="absolute z-30 top-2 right-2 btn btn-ghost btn-xs btn-circle">
    <Solid.EmojiHappyIcon class="w-5 h-5 text-base-100 text-opacity-40" />
  </div>
  <div 
    x-ref="panel"
    x-show="open"
    x-transition.origin.top.left
    x-on:click.outside="close($refs.button)"
    x-show="open" 
    class="absolute z-40 top-10 -right-28" role="tooltip">
      <div id="picker"></div>
  </div>
</div>
